# Workspace2024

./: Configurations.txt
JavaSpringBootDB/springboot-data-jpa/src/main/java/com/srvcode/hibernate/: SpringbootDataJpaApplication.java
JavaSpringBootDB/springboot-data-jpa/src/main/java/com/srvcode/hibernate/controller/: ProductController.java  ProductWebController.java
JavaSpringBootDB/springboot-data-jpa/src/main/java/com/srvcode/hibernate/exception/: ProductNotFoundException.java  ProductNotFoundResponse.java
JavaSpringBootDB/springboot-data-jpa/src/main/java/com/srvcode/hibernate/model/: Product.java
JavaSpringBootDB/springboot-data-jpa/src/main/java/com/srvcode/hibernate/repository/: ProductRepository.java
JavaSpringBootDB/springboot-data-jpa/src/main/java/com/srvcode/hibernate/service/: ProductService.java
JavaSpringBootDB/springboot-data-jpa/src/test/java/com/srvcode/hibernate/: SpringbootDataJpaApplicationTests.java
KafkaWS/kafka-connect-http/: pom.xml
KafkaWS/kafka-connect-http/config/: connect-standalone.properties
KafkaWS/kafka-connect-http/config/local/: sourceConnector.json
KafkaWS/kafka-connect-http/example/: APIResponse.json  SourceConfig.json
KafkaWS/kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/: HttpSourceTask.java
KafkaWS/kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/client/okhttp/: OkHttpClient.java
KafkaWS/kafka-connect-http/src/main/resources/: logback.xml
MicroServicesCourse/config-microservice/spring-cloud-config-server/: pom.xml
MicroServicesCourse/config-microservice/spring-cloud-config-server/src/main/java/com/srvcode/microservices/: SpringCloudConfigServerApplication.java
MicroServicesCourse/config-microservice/spring-cloud-config-server/src/main/resources/: application.properties
MicroServicesCourse/configLimit-microservice/limit-service/: pom.xml
MicroServicesCourse/configLimit-microservice/limit-service/src/main/java/com/srvcode/microservices/: LimitServiceApplication.java
MicroServicesCourse/configLimit-microservice/limit-service/src/main/resources/: application.properties
MicroServicesCourse/currencyMicroservice/: MicroServicesUrls.txt
MicroServicesCourse/currencyMicroservice/api-gateway/: pom.xml
MicroServicesCourse/currencyMicroservice/api-gateway/src/main/java/com/srvcode/microservices/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
MicroServicesCourse/currencyMicroservice/api-gateway/src/main/resources/: application.properties
MicroServicesCourse/currencyMicroservice/currency-conversion-service/: pom.xml
MicroServicesCourse/currencyMicroservice/currency-conversion-service/src/main/java/com/srvcode/microservices/: CurrencyConversionController.java  CurrencyExchangeProxy.java  RestTemplateConfiguration.java
MicroServicesCourse/currencyMicroservice/currency-exchange-service/: pom.xml
MicroServicesCourse/currencyMicroservice/currency-exchange-service/src/main/java/com/srvcode/microservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java
MicroServicesCourse/currencyMicroservice/currency-exchange-service/src/main/resources/: application.properties  data.sql
MicroServicesCourse/currencyMicroservice/naming-server/: pom.xml
MicroServicesCourse/currencyMicroservice/naming-server/src/main/java/com/srvcode/microservices/: NamingServerApplication.java
MicroServicesCourse/currencyMicroservice/naming-server/src/main/resources/: application.properties
MicroServicesCourse/docker-currencyMicroservice/: MicroServicesUrls.txt  MicroservicesDocker.docx  docker-compose.yaml
MicroServicesCourse/docker-currencyMicroservice/docker-api-gateway/: pom.xml
MicroServicesCourse/docker-currencyMicroservice/docker-api-gateway/src/main/java/com/srvcode/microservices/: ApiGatewayConfiguration.java  (+1 more)
MicroServicesCourse/docker-currencyMicroservice/docker-api-gateway/src/main/resources/: application.properties  urls.txt
MicroServicesCourse/docker-currencyMicroservice/docker-currency-conversion-service/: pom.xml
MicroServicesCourse/docker-currencyMicroservice/docker-currency-conversion-service/src/main/resources/: application.properties
MicroServicesCourse/docker-currencyMicroservice/docker-currency-exchange-service/: pom.xml
MicroServicesCourse/docker-currencyMicroservice/docker-currency-exchange-service/src/main/resources/: application.properties  urls.txt
MicroServicesCourse/docker-currencyMicroservice/docker-naming-server/: pom.xml
MicroServicesCourse/docker-currencyMicroservice/docker-naming-server/src/main/resources/: application.properties
MicroServicesCourse/k8s-currencyMicroservice/: Kubernetes_Microservices.docx
MicroServicesCourse/k8s-currencyMicroservice/currency-conversion-service/: deployment.yaml  pom.xml
MicroServicesCourse/k8s-currencyMicroservice/currency-conversion-service/backup/: deployment-01-working.yaml  deployment-02-environ-var-hardcoded.yaml
MicroServicesCourse/k8s-currencyMicroservice/currency-conversion-service/src/main/resources/: application.properties  urls.txt
MicroServicesCourse/k8s-currencyMicroservice/currency-exchange-service/: deployment.yaml  pom.xml
MicroServicesCourse/k8s-currencyMicroservice/currency-exchange-service/backup/: deployment-01-initial.yaml  deployment-02-cleanup.yaml
MicroServicesCourse/k8s-currencyMicroservice/currency-exchange-service/src/main/resources/: application.properties  urls.txt
SpringBoot3Course/JPAHibernateDemo/: pom.xml
SpringBoot3Course/JPAHibernateDemo/src/main/java/com/srvcode/springboot/: JpaHibernateDemoApplication.java
SpringBoot3Course/JPAHibernateDemo/src/main/resources/: schema.sql
SpringBoot3Course/JPAHibernateDemo/src/main/resources/sqlFile/: course.sql
SpringBoot3Course/RestServiceDemo/: pom.xml
SpringBoot3Course/RestServiceDemo/src/main/java/com/srvcode/springboot/: RestServiceApplication.java
SpringBoot3Course/RestServiceDemo/src/main/resources/: application.properties  data.sql
SpringBootWS/springboot-jdbc-demo/: pom.xml
(+50 files in other folders)
