spring.application.name=spring-cloud-config-server
server.port=8888

# This property is used to specify git local config repo
spring.cloud.config.server.git.uri=file:///D:/IntellijWS/MicroServicesCourse/common-microservice/git-localconfig-repo
# file:///C:/Users/home/Desktop/yourproject/git-repo
