<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.castorm</groupId>
    <artifactId>kafka-connect-http</artifactId>
    <version>0.8.12-SNAPSHOT</version>
    <name>Kafka Connect HTTP</name>
    <description>Kafka Connect connector that enables Change Data Capture from JSON/HTTP APIs into Kafka.</description>
    <properties>
        <owner>castorm</owner>
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.10</logback.version>
        <lombok.version>1.18.22</lombok.version>
        <kafka.version>3.6.1</kafka.version>
        <okhttp.version>4.9.3</okhttp.version>
        <jackson.version>2.13.1</jackson.version>
        <freemarker.version>2.3.31</freemarker.version>
        <natty.version>0.13</natty.version>
        <rxjava.version>3.1.3</rxjava.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>CastorM</name>
        <url>http://www.castorm.es</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-runtime</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.joestelmach</groupId>
            <artifactId>natty</artifactId>
            <version>${natty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>

    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>8</source>-->
<!--                    <target>8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <profiles>
        <profile>
            <id>package</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        <artifactId>maven-assembly-plugin</artifactId>-->
<!--                        <version>3.3.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>assemble-confluent-hub</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>single</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <finalName>${owner}-${project.artifactId}-${project.version}</finalName>-->
<!--                                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                                    <descriptors>-->
<!--                                        <descriptor>src/assembly/package.xml</descriptor>-->
<!--                                    </descriptors>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>assemble-plugin</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>single</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <formats>-->
<!--                                        <format>tar.gz</format>-->
<!--                                    </formats>-->
<!--                                    <tarLongFileMode>posix</tarLongFileMode>-->
<!--                                    <descriptors>-->
<!--                                        <descriptor>src/assembly/plugin.xml</descriptor>-->
<!--                                    </descriptors>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                    <plugin>
                        <groupId>io.confluent</groupId>
                        <version>0.12.0</version>
                        <artifactId>kafka-connect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>kafka-connect</goal>
                                </goals>
                                <configuration>
                                    <title>${project.name}</title>
                                    <name>${project.artifactId}</name>
                                    <sourceUrl>${project.parent.url}</sourceUrl>
                                    <documentationUrl>${project.parent.url}</documentationUrl>
                                    <description>${project.parent.description}</description>
                                    <version>${project.version}</version>
                                    <supportProviderName>${project.parent.organization.name}</supportProviderName>
                                    <supportSummary>Cástor Rodríguez supports the HTTP plugin alongside other contributors of
                                        this open source project.
                                    </supportSummary>
                                    <supportUrl>${project.parent.issueManagement.url}</supportUrl>

                                    <ownerUsername>castorm</ownerUsername>
                                    <ownerType>user</ownerType>
                                    <ownerName>Cástor Rodríguez</ownerName>
                                    <ownerUrl>https://castorm.es</ownerUrl>

                                    <componentTypes>
                                        <componentType>source</componentType>
                                    </componentTypes>

                                    <tags>
                                        <tag>http</tag>
                                        <tag>rest</tag>
                                        <tag>api</tag>
                                        <tag>json</tag>
                                        <tag>cdc</tag>
                                        <tag>change-data-capture</tag>
                                    </tags>

                                    <requirements>
                                        <requirement>HTTP resource to perform requests against</requirement>
                                        <requirement>To perform change-data-capture with effectively-once delivery
                                            guarantees, the HTTP resource should allow ordering and filtering by one or
                                            more monotonically increasing properties such as sequence numbers or
                                            timestamps
                                        </requirement>
                                    </requirements>

                                    <deliveryGuarantee>
                                        <deliveryGuarantee>exactlyOnce</deliveryGuarantee>
                                    </deliveryGuarantee>

                                    <confluentControlCenterIntegration>false</confluentControlCenterIntegration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <excludes>
                                <exclude>**/*.json</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>first</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <version>3.3.2</version>-->
<!--                        <configuration>-->
<!--                            <source>${maven.compiler.source}</source>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>attach-javadocs</id>-->
<!--                                <goals>-->
<!--                                    <goal>jar</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

        </profile>
    </profiles>

<!--    <reporting>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <reportSets>-->
<!--                    <reportSet>-->
<!--                        <reports>-->
<!--                            <report>report</report>-->
<!--                        </reports>-->
<!--                    </reportSet>-->
<!--                </reportSets>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </reporting>-->

</project>
