spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=0
limits-service.maximum=1000
# limits-service values in application.properties
# has less priority than values in spring-cloud-config-server

# Profile can be [dev, qa]
spring.profiles.active=dev
spring.cloud.config.profile=dev

# If you want to use a different name other than application name
# for spring-cloud configuration
# spring.cloud.config.name=
